<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Diagram Free Editor V1.0</title>
<script src="https://unpkg.com/gojs@2.3.11/release/go.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<style>
  html, body {
    margin: 0; padding: 0; height: 100%; overflow: hidden;
    font-family: Arial, sans-serif;
  }
  body {
    display: flex; flex-direction: column; height: 100vh; width: 100vw;
  }
  #header {
    height: 50px;
    background: #f0f0f0;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 0 10px;
    flex-wrap: wrap;
  }
  #header button, #header .dropbtn {
    padding: 6px 12px;
    font-size: 14px;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 4px;
    background: #fff;
    color: #333;
    user-select: none;
    white-space: nowrap;
  }
  #header .dropdown {
    position: relative;
    display: inline-block;
  }
  #header .dropdown-content {
    display: none;
    position: absolute;
    background: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 10;
    left: 0;
    border-radius: 4px;
    text-align: left;
    max-height: 250px;
    overflow-y: auto;
  }
  #header .dropdown-content a {
    color: black;
    padding: 10px 16px;
    text-decoration: none;
    display: block;
  }
  #header .dropdown-content a:hover {
    background: #eee;
  }
  #header .dropdown:hover .dropdown-content {
    display: block;
  }
  #myDiagramDiv {
    flex-grow: 1;
    width: 100%;
    background-color: #DAE4E4;
  }
  #sourcePanel {
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: calc(100vh - 120px);
    background: white;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    z-index: 100;
    display: none;
    flex-direction: column;
    border-radius: 8px;
    overflow: hidden;
  }
  #sourcePanel h3 {
    margin: 0;
    padding: 12px;
    background: #eee;
    border-bottom: 1px solid #ddd;
    text-align: center;
  }
  #sourceTextarea {
    flex-grow: 1;
    width: calc(100% - 24px);
    margin: 0 12px 12px 12px;
    resize: none;
    font-family: 'Consolas', monospace;
    font-size: 14px;
    border: 1px solid #ccc;
    padding: 8px;
  }
  #sourcePanel .actions {
    padding: 10px 12px;
    background: #eee;
    border-top: 1px solid #ddd;
    text-align: right;
  }
  #sourcePanel .actions button {
    margin-left: 8px;
  }
  .hidden-input { display: none; }
</style>
</head>
<body>

<div id="header">
  <button onclick="saveDiagram()">저장</button>
  <button onclick="loadDiagram()">불러오기</button>
  <!-- JSON 파일 불러오기 버튼 추가 -->
  <button onclick="document.getElementById('diagramUploadInput').click(); return false;">JSON 불러오기</button>
  <input type="file" id="diagramUploadInput" class="hidden-input" accept=".json" onchange="uploadDiagramJson(event)">
  <button onclick="resetDiagram()">초기화</button>
  <div class="dropdown">
    <button class="dropbtn" type="button">출력</button>
    <div class="dropdown-content">
      <a href="#" onclick="exportDiagram('pdf'); return false;">PDF로 저장</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn" type="button">선</button>
    <div class="dropdown-content">
      <a href="#" onclick="setLinkStyle(null, 'Standard', null); return false;">— → (실선 + 오른쪽 화살표)</a>
      <a href="#" onclick="setLinkStyle(null, null, null); return false;">— (실선 + 화살표 없음)</a>
      <a href="#" onclick="setLinkStyle([4, 2], null, null); return false;">‧‧‧ (점선 + 화살표 없음)</a>
      <a href="#" onclick="setLinkStyle([4, 2], 'Standard', null); return false;">‧‧‧ → (점선 + 오른쪽 화살표)</a>
      <a href="#" onclick="setLinkStyle(null, 'Backward', null); return false;">← — (왼쪽 화살표선)</a>
      <hr>
      <a href="#" onclick="document.getElementById('linkUploadInput').click(); return false;">JSON 업로드</a>
      <input type="file" id="linkUploadInput" class="hidden-input" accept=".json" onchange="uploadLinkStyle(event)">
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn" type="button">도형</button>
    <div class="dropdown-content">
      <a href="#" onclick="addNode('Rectangle'); return false;">사각형</a>
      <a href="#" onclick="addNode('RoundedRectangle'); return false;">둥근 사각형</a>
      <a href="#" onclick="addNode('Diamond'); return false;">마름모 (결정)</a>
      <a href="#" onclick="addNode('Ellipse'); return false;">원</a>
      <hr>
      <a href="#" onclick="document.getElementById('nodeUploadInput').click(); return false;">JSON 업로드</a>
      <input type="file" id="nodeUploadInput" class="hidden-input" accept=".json" onchange="uploadNode(event)">
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn" type="button">샘플</button>
    <div class="dropdown-content">
      <a href="#" onclick="loadSample('flowchart'); return false;">플로우차트</a>
      <a href="#" onclick="loadSample('orgchart'); return false;">조직도</a>
      <a href="#" onclick="loadSample('blockchart'); return false;">블록도</a>
    </div>
  </div>
  <button onclick="toggleSourcePanel()">소스</button>
  <button onclick="window.open('https://gojs.net/latest/', '_blank')">GoJS</button>
</div>

<div id="myDiagramDiv"></div>

<div id="sourcePanel">
  <h3>현재 다이어그램 소스 코드 (JSON)</h3>
  <textarea id="sourceTextarea" readonly></textarea>
  <div class="actions">
    <button onclick="copySourceToClipboard()">복사</button>
    <button onclick="saveSourceToFile()">저장</button>
    <button onclick="toggleSourcePanel()">닫기</button>
  </div>
</div>

<script>
const $ = go.GraphObject.make;
let myDiagram;
let currentLinkDash = null;
let currentLinkArrow = "Standard";

window.addEventListener('DOMContentLoaded', () => {
  myDiagram = $(go.Diagram, "myDiagramDiv", {
    initialContentAlignment: go.Spot.Center,
    "undoManager.isEnabled": true,
    "toolManager.mouseWheelBehavior": go.ToolManager.WheelZoom
  });

  function makePort(name, spot, output, input) {
    return $(go.Shape, "Rectangle", {
      fill: "transparent",
      stroke: null,
      desiredSize: new go.Size(8, 8),
      alignment: spot,
      alignmentFocus: spot,
      portId: name,
      fromSpot: spot,
      toSpot: spot,
      fromLinkable: output,
      toLinkable: input,
      cursor: "pointer",
      mouseEnter: (e, port) => {
        if (!e.diagram.isReadOnly && (port.fromLinkable || port.toLinkable)) port.fill = "#FF5555";
      },
      mouseLeave: (e, port) => {
        port.fill = "transparent";
      }
    });
  }

  myDiagram.nodeTemplate =
    $(go.Node, "Spot", {
        locationSpot: go.Spot.Center,
        fromSpot: go.Spot.AllSides,
        toSpot: go.Spot.AllSides
      },
      new go.Binding("location", "loc", go.Point.parse).makeTwoWay(go.Point.stringify),
      $(go.Shape, "Rectangle", {
          fill: "#00A9C9",
          stroke: "#00A9C9",
          strokeWidth: 2,
          width: 100,
          height: 60,
          portId: "",
          parameter1: 20
        },
        new go.Binding("figure", "category", c => c || "Rectangle"),
        new go.Binding("fill", "color"),
        new go.Binding("stroke", "color")
      ),
      $(go.TextBlock, {
          font: "bold 11pt Arial, sans-serif",
          stroke: "#FFFFFF",
          editable: true
        },
        new go.Binding("text", "text").makeTwoWay()
      ),
      makePort("T", go.Spot.Top, true, true),
      makePort("R", go.Spot.Right, true, true),
      makePort("B", go.Spot.Bottom, true, true),
      makePort("L", go.Spot.Left, true, true)
    );

  myDiagram.linkTemplate =
    $(go.Link, {
        routing: go.Link.AvoidsNodes,
        curve: go.Link.JumpGap,
        reshapable: true,
        relinkableFrom: true,
        relinkableTo: true,
        toEndSegmentLength: 20,
        fromEndSegmentLength: 20
      },
      $(go.Shape, {
          strokeWidth: 2,
          stroke: "#333"
        },
        new go.Binding("strokeDashArray", "dash"),
        new go.Binding("stroke", "color")
      ),
      $(go.Shape, {
          toArrow: "Standard",
          stroke: null,
          fill: "#333"
        },
        new go.Binding("toArrow", "arrow"),
        new go.Binding("fill", "color")
      ),
      $(go.Panel, "Auto",
        $(go.Shape, "Rectangle", {
          fill: "rgba(255,255,255,0)",
          stroke: null
        }),
        $(go.TextBlock, "Label", {
            textAlign: "center",
            font: "9pt helvetica, arial, sans-serif",
            stroke: "#555555",
            segmentIndex: 2,
            segmentOffset: new go.Point(0, -10),
            editable: true
          },
          new go.Binding("text", "text").makeTwoWay()
        )
      )
    );

  myDiagram.toolManager.linkingTool.archetypeLinkData = {
    text: "",
    dash: currentLinkDash,
    arrow: currentLinkArrow
  };
  myDiagram.toolManager.relinkingTool.archetypeLinkData = {
    text: "",
    dash: currentLinkDash,
    arrow: currentLinkArrow
  };

  loadSample("flowchart");
});

function setLinkStyle(dash, arrow, color = "#333") {
  currentLinkDash = dash;
  currentLinkArrow = arrow;

  myDiagram.toolManager.linkingTool.archetypeLinkData = {
    text: "",
    dash: currentLinkDash,
    arrow: currentLinkArrow,
    color: color
  };
  myDiagram.toolManager.relinkingTool.archetypeLinkData = {
    text: "",
    dash: currentLinkDash,
    arrow: currentLinkArrow,
    color: color
  };

  let styleText = "선택된 선 스타일: ";
  if (dash) styleText += "점선";
  else styleText += "실선";

  if (arrow === "Standard") styleText += " (오른쪽 화살표)";
  else if (arrow === "Backward") styleText += " (왼쪽 화살표)";
  else if (arrow === null || arrow === "") styleText += " (화살표 없음)";

  alert(styleText + ". 이제 노드를 선택하고, 포트(노드 가장자리의 붉은색 점)에서 드래그하여 연결하세요!");
}

function saveDiagram() {
  const json = myDiagram.model.toJson();
  localStorage.setItem("myGoJSModel", json);
  alert("다이어그램이 저장되었습니다!");
}

function loadDiagram() {
  const json = localStorage.getItem("myGoJSModel");
  if (json) {
    myDiagram.model = go.Model.fromJson(json);
    alert("저장된 다이어그램을 불러왔습니다!");
  } else {
    alert("저장된 다이어그램이 없습니다.");
  }
}

// 다이어그램 JSON 파일 불러오기 함수
function uploadDiagramJson(event) {
  const file = event.target.files[0];
  if (!file) return;

  const reader = new FileReader();
  reader.onload = (e) => {
    try {
      const jsonContent = e.target.result;
      myDiagram.model = go.Model.fromJson(jsonContent);
      alert("다이어그램 JSON 파일을 성공적으로 불러왔습니다!");
    } catch (err) {
      console.error("다이어그램 JSON 불러오기 중 오류:", err);
      alert("다이어그램 JSON 파일을 불러오는 데 실패했습니다. 파일 형식이 올바른지 확인해주세요: " + err.message);
    }
  };
  reader.readAsText(file);
  event.target.value = ""; // 동일 파일 재업로드를 위해 input 값 초기화
}

function resetDiagram() {
  loadSample("flowchart");
  alert("다이어그램이 초기화되었습니다 (기본 플로우차트 로드).");
}

async function exportDiagram(format) {
  if (format === "pdf") {
    const { jsPDF } = window.jspdf;
    const diagramDiv = document.getElementById("myDiagramDiv");
    try {
      const canvas = await html2canvas(diagramDiv, {
        useCORS: true,
        allowTaint: true,
        scale: 2,
      });
      const imgData = canvas.toDataURL("image/png");

      const pdfWidth = canvas.width;
      const pdfHeight = canvas.height;
      const pdf = new jsPDF("landscape", "pt", [pdfWidth, pdfHeight]);

      pdf.addImage(imgData, "PNG", 0, 0, pdfWidth, pdfHeight);
      pdf.save("diagram.pdf");
      alert("다이어그램이 PDF로 저장되었습니다.");
    } catch (error) {
      console.error("PDF 저장 중 오류 발생:", error);
      alert("PDF 저장 중 오류가 발생했습니다. 콘솔을 확인해주세요.");
    }
  }
  // JPG 및 PNG 출력 부분은 현재 문제로 인해 제외합니다.
}

function addNode(figureType, customNodeData = null) {
  myDiagram.startTransaction("add node");
  const newKey = Date.now().toString();
  const defaultNode = {
    key: newKey,
    text: "새 도형",
    loc: `${Math.random() * 200 + 50} ${Math.random() * 200 + 50}`,
    category: figureType,
    color: "#00A9C9",
  };
  const finalNodeData = customNodeData
    ? { ...defaultNode, ...customNodeData, key: newKey }
    : defaultNode;

  myDiagram.model.addNodeData(finalNodeData);
  myDiagram.commitTransaction("add node");
  myDiagram.centerRect(myDiagram.findNodeForKey(newKey).actualBounds);

  alert(
    `'${figureType}' 도형이 추가되었습니다. '선' 메뉴에서 원하는 선 스타일을 선택한 후, 노드 가장자리의 붉은색 점을 드래그해 다른 노드와 연결하세요!`
  );
}

const samples = {
  flowchart: {
    nodeDataArray: [
      { key: "Alpha", text: "시작", category: "RoundedRectangle", loc: "0 0", color: "#6be082" },
      { key: "Beta", text: "프로세스 A", category: "Rectangle", loc: "150 0", color: "#00A9C9" },
      { key: "Gamma", text: "조건?", category: "Diamond", loc: "75 150", color: "#FFC0CB" },
      { key: "Delta", text: "프로세스 B", category: "Rectangle", loc: "250 150", color: "#00A9C9" },
      { key: "Epsilon", text: "종료", category: "RoundedRectangle", loc: "150 300", color: "#e0826b" },
    ],
    linkDataArray: [
      { from: "Alpha", to: "Beta", color: "#333", dash: null, arrow: "Standard" },
      { from: "Beta", to: "Gamma", color: "#333", dash: null, arrow: "Standard" },
      { from: "Gamma", to: "Delta", text: "예", color: "#333", dash: null, arrow: "Standard" },
      { from: "Gamma", to: "Alpha", text: "아니오", curveness: -30, color: "#333", dash: null, arrow: "Standard" },
      { from: "Delta", to: "Epsilon", color: "#333", dash: null, arrow: "Standard" },
    ],
  },
  orgchart: {
    nodeDataArray: [
      { key: 1, text: "대표이사", category: "RoundedRectangle", loc: "150 0", color: "#16A085" },
      { key: 2, text: "경영지원본부", category: "Rectangle", loc: "50 100", color: "#2ECC71" },
      { key: 3, text: "기술연구소", category: "Rectangle", loc: "250 100", color: "#2ECC71" },
      { key: 4, text: "재무회계팀", category: "RoundedRectangle", loc: "0 200", color: "#58D68D" },
      { key: 5, text: "인사총무팀", category: "RoundedRectangle", loc: "100 200", color: "#58D68D" },
      { key: 6, text: "AI 개발팀", category: "RoundedRectangle", loc: "200 200", color: "#58D68D" },
      { key: 7, text: "데이터 분석팀", category: "RoundedRectangle", loc: "300 200", color: "#58D68D" },
    ],
    linkDataArray: [
      { from: 1, to: 2, color: "#333", dash: null, arrow: "Standard" },
      { from: 1, to: 3, color: "#333", dash: null, arrow: "Standard" },
      { from: 2, to: 4, color: "#333", dash: null, arrow: "Standard" },
      { from: 2, to: 5, color: "#333", dash: null, arrow: "Standard" },
      { from: 3, to: 6, color: "#333", dash: null, arrow: "Standard" },
      { from: 3, to: 7, color: "#333", dash: null, arrow: "Standard" },
    ],
  },
  blockchart: {
    nodeDataArray: [
      { key: "블록 A", text: "데이터 입력", category: "Rectangle", loc: "0 0", color: "#4285F4" },
      { key: "블록 B", text: "데이터 처리", category: "Rectangle", loc: "150 0", color: "#EA4335" },
      { key: "블록 C", text: "결과 분석", category: "Rectangle", loc: "300 0", color: "#FBBC05" },
      { key: "블록 D", text: "최종 출력", category: "Rectangle", loc: "450 0", color: "#34A853" },
    ],
    linkDataArray: [
      { from: "블록 A", to: "블록 B", color: "#333", dash: null, arrow: "Standard" },
      { from: "블록 B", to: "블록 C", color: "#333", dash: null, arrow: "Standard" },
      { from: "블록 C", to: "블록 D", color: "#333", dash: null, arrow: "Standard" },
    ],
  },
};

function loadSample(name) {
  const data = samples[name];
  if (data) {
    myDiagram.model = $(go.GraphLinksModel, data);
    if (name === "orgchart") {
      myDiagram.layout = $(go.TreeLayout, {
        angle: 90,
        layerSpacing: 35,
        nodeSpacing: 20,
      });
    } else {
      myDiagram.layout = $(go.GridLayout, {
        wrappingWidth: Infinity,
        column: 0,
        alignment: go.GridLayout.Position,
      });
    }
    alert(`${name} 샘플이 불러와졌습니다!`);
  } else {
    alert("해당 샘플이 없습니다.");
  }
}

function toggleSourcePanel() {
  const panel = document.getElementById("sourcePanel");
  if (panel.style.display === "flex") {
    panel.style.display = "none";
  } else {
    document.getElementById("sourceTextarea").value = myDiagram.model.toJson();
    panel.style.display = "flex";
  }
}

function copySourceToClipboard() {
  const ta = document.getElementById("sourceTextarea");
  ta.select();
  document.execCommand("copy");
  alert("소스가 클립보드에 복사되었습니다!");
}

function saveSourceToFile() {
  const data = myDiagram.model.toJson();
  const blob = new Blob([data], { type: "application/json" });
  const url = URL.createObjectURL(blob);
  const a = document.createElement("a");
  a.href = url;
  a.download = "diagram.json";
  document.body.appendChild(a);
  a.click();
  document.body.removeChild(a);
  URL.revokeObjectURL(url);
}

function uploadNode(event) {
  const file = event.target.files[0];
  if (!file) return;

  const reader = new FileReader();
  reader.onload = (e) => {
    try {
      const customNode = JSON.parse(e.target.result);
      if (customNode && customNode.category) {
        addNode(customNode.category, customNode);
        alert("사용자 정의 노드가 추가되었습니다!");
      } else {
        alert('유효한 노드 JSON 파일이 아닙니다. "category" 속성을 포함해야 합니다.');
      }
    } catch (err) {
      alert("JSON 파일 파싱 중 오류가 발생했습니다: " + err.message);
    }
  };
  reader.readAsText(file);
  event.target.value = "";
}

function uploadLinkStyle(event) {
  const file = event.target.files[0];
  if (!file) return;

  const reader = new FileReader();
  reader.onload = (e) => {
    try {
      const customLink = JSON.parse(e.target.result);
      if (
        customLink &&
        (customLink.dash !== undefined ||
          customLink.arrow !== undefined ||
          customLink.color !== undefined)
      ) {
        setLinkStyle(
          customLink.dash !== undefined ? customLink.dash : null,
          customLink.arrow !== undefined ? customLink.arrow : "Standard",
          customLink.color !== undefined ? customLink.color : "#333"
        );
      } else {
        alert(
          '유효한 선 스타일 JSON 파일이 아닙니다. "dash", "arrow", "color" 중 하나를 포함해야 합니다.'
        );
      }
    } catch (err) {
      alert("JSON 파일 파싱 중 오류가 발생했습니다: " + err.message);
    }
  };
  reader.readAsText(file);
  event.target.value = "";
}
</script>

</body>
</html>